<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Introduction à la textométrie</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5/dist/reveal.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5/dist/theme/solarized.css" id="theme">
</head>
<body>

<div class="reveal">
  <div class="slides">
    <section data-markdown="Slides.md"
             data-separator="^---$"
             data-separator-vertical="^--$"
             data-separator-notes="^Note:"></section>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/reveal.js@5/dist/reveal.js"></script>
<script>
  Reveal.initialize({
    hash: true,
    slideNumber: true,
    transition: 'fade'
  });
</script>

</body>
</html>